TURSO_CONNECTION_URL=libsql://db-20fe511f-01fa-4eab-bdf8-3dbd2843417d-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=Az4RHHL5d3JHfzkPzh8fW2WAlidx8KZ32CjMyVYX2QA=
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjEyOTE5MTIsImlkIjoiZDhiNjE4ODYtNjI5ZC00ZTA5LTg0ZDYtNDlmMzQ5YjFiM2RmIiwicmlkIjoiNjQ5YTAyOGItMTI3NS00NjgyLWFkZTEtZmRlNTc2MzljY2E3In0.6d1j0q3mKrgpZp4VmkKF0dUlLnUOr0V41nyXwGO4g_XOTs0EqpraB5p08dFks5atd-aDPWOEP_-l6BxXVNt0DQ

# Stripe API Keys (Add these at the end)
# Get your keys from: https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

